# PPWLib

./: .gitignore  build.gradle  gradle.properties  settings.gradle
aachart/: build.gradle
aachart/src/main/: AndroidManifest.xml
aachart/src/main/assets/: AAChartView.html  AAChartView.js  AAHighchartsLib.js
aachart/src/main/java/com/simuwang/aachart/chartcreator/: AAChartModel.java  AAChartView.java  AAMoveOverEventMessageModel.java  AAOptionsConstructor.java  AASeriesElement.java
aachart/src/main/java/com/simuwang/aachart/chartenum/: AAChartAlignType.java  AAChartAnimationType.java  AAChartCoordinateType.java  AAChartFontWeightType.java  AAChartLayoutType.java  AAChartLineDashStyleType.java  AAChartStackingType.java  AAChartSymbolStyleType.java  AAChartSymbolType.java  AAChartType.java  AAChartVerticalAlignType.java  AAChartZoomType.java
aachart/src/main/java/com/simuwang/aachart/optionsmodel/: AAAnimation.java  AAArea.java  AAArearange.java  AAAreaspline.java  AABackground.java  AABar.java  AAChart.java  AAColumn.java  AAColumnrange.java  AACrosshair.java  AADataElement.java  AADataLabels.java  AAHalo.java  AAHover.java  AAItemStyle.java  AALabel.java  AALabels.java  AALang.java  AALegend.java  AALine.java  AAMarker.java  AAMarkerHover.java  AAMarkerStates.java  AAOptions.java  AAPane.java  AAPie.java  AAPlotBandsElement.java  AAPlotLinesElement.java  AAPlotOptions.java  AAPosition.java  AAResetZoomButton.java  AAScrollablePlotArea.java  AASelect.java  AASeries.java  AAShadow.java  AASpline.java  AAStates.java  AAStyle.java  AASubtitle.java  AATitle.java  (+4 more)
aachart/src/main/java/com/simuwang/aachart/tools/: AAColor.java  AAGradientColor.java  AAJSStringPurer.java  AALinearGradientDirection.java  JsonUtil.java
app/: build.gradle
app/src/androidTest/java/com/mrwu/jsbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrwu/jsbridge/demo/: App.kt  MainActivity.kt
app/src/main/java/com/mrwu/jsbridge/demo/handlers/: HandlerName.java  PhotoBridgeHandler.java  RequestBridgeHandler.java  ToastBridgeHandler.java
app/src/main/java/com/mrwu/jsbridge/demo/view/: UCWebView.java  X5WebView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
downloadInstaller/: build.gradle
downloadInstaller/src/main/: AndroidManifest.xml
downloadInstaller/src/main/java/com/zenglb/downloadinstaller/: DownloadInstaller.java
jsbridge/: build.gradle
jsbridge/src/androidTest/java/com/mrwu/jsbridge/: ExampleInstrumentedTest.kt
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/java/com/mrwu/jsbridge/core/: BaseJavascriptInterface.java  Bridge.java  BridgeHandler.java  BridgeJavascritInterface.java  BridgeLog.java  BridgeTiny.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  BridgeWebviewChromeClient.java  CallBackFunction.java  IWebView.java  JSRequest.java  JSResponse.java  OnBridgeCallback.java
jsbridge/src/test/java/com/mrwu/jsbridge/: ExampleUnitTest.kt
library-wedget/src/main/: AndroidManifest.xml
library-wedget/src/main/java/com/simuwang/wedget/views/: FontUtil.java
library-wedget/src/main/res/values/: strings.xml
wedget/: build.gradle
wedget/src/main/java/com/simuwang/wedget/views/: MediumTextView.java
wedget/src/main/res/values/: colors.xml  strings.xml  wheel_attrs.xml
