apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.IsMrWu'
android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 3
    versionName "0.0.3"
  }
}

dependencies {
  api 'com.alibaba:fastjson:1.2.72'
}